# learning-code

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/wuwii/interview/: SplitOrders.java
algorithm/src/main/java/com/wuwii/leetcode/: AddTwoNumbers.java  LinkedListSummary.java  TwoSum.java
base-point/: pom.xml
base-point/src/main/java/com/wuwii/regular/: Regular01.java  Regular02.java  Regular03.java  Regular04.java  package-info.java
design-pattern/: README.md  pom.xml
design-pattern/src/main/java/com/wuwii/factory/: CoderFactory.java  CoderJava.java  CoderPhp.java  CoderPython.java  Coding.java
design-pattern/src/main/java/com/wuwii/observer/: BuyObserver.java  CouponOberver.java  Observer.java  ObserverMain.java  (+2 more)
dynamic-schedule/: pom.xml
dynamic-schedule/src/main/java/com/wuwii/: DynamicScheduleApplication.java
dynamic-schedule/src/test/java/com/wuwii/: DynamicScheduleApplicationTests.java
fork-join/: README.md  pom.xml
fork-join/src/main/java/: PrintTask.java  SumTask.java
html5-butterflies/: README.md  animate.js  index.html  index1.html  main.css  ss.html
html5-butterflies/scss/: style.scss
interview-code/: pom.xml
java8-function-demo/: README.md  pom.xml
java8-function-demo/src/main/java/: Demo.java
jdbc-muti-datasource/: pom.xml
jdbc-muti-datasource/src/main/java/com/wuwii/: JdbcMutiDatasourceApplication.java
jdbc-muti-datasource/src/main/resources/: application.yml
jdbc-muti-datasource/src/test/java/com/wuwii/: JdbcMutiDatasourceApplicationTests.java  TestJDBC.java
jpa-criteria/: README.md  pom.xml
jpa-criteria/src/main/java/com/wuwii/: JpaCriteriaApplication.java
jpa-criteria/src/main/resources/: application.yml  learn.sql
jpa-criteria/src/test/java/com/wuwii/: JpaCriteriaApplicationTests.java
jpa-muti-datasource/: pom.xml
jpa-muti-datasource/src/main/java/com/wuwii/: JpaMutiDatasourceApplication.java
jpa-muti-datasource/src/main/resources/: application.yml
jpa-muti-datasource/src/test/java/com/wuwii/: JpaMutiDatasourceApplicationTests.java  TestDemo.java
learn-hystrix/: README.md  pom.xml
learn-hystrix/src/main/java/: HelloWorldHystrixCommand.java  HelloWorldHystrixObservableCommand.java
nio-netty/: pom.xml
rocketmq-demo/: pom.xml
rocketmq-demo/src/main/java/com/wuwii/: Consumer.java  MQConsumeMsgListenerProcessor.java  Productor.java  RocketmqDemoApplication.java
rocketmq-demo/src/main/resources/: application.yaml
rocketmq-demo/src/test/java/com/wuwii/: RocketmqDemoApplicationTests.java
rxjava/: README.md
sort-algorithm/: .gitignore  README.md  pom.xml
sort-algorithm/src/main/java/sort/: LearnSort.java
sort-algorithm/src/main/resources/: log4j.properties
sort-algorithm/src/test/java/sort/: LearnSortTest.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/wuwii/: Application.java
spring-boot-test/src/main/java/com/wuwii/controller/: UserController.java
spring-boot-test/src/main/java/com/wuwii/model/: User.java
spring-boot-test/src/main/java/com/wuwii/repository/: IUserRepository.java
spring-boot-test/src/main/java/com/wuwii/service/: IUserService.java
spring-boot-test/src/main/java/com/wuwii/service/impl/: UserServiceImpl.java
spring-boot-test/src/main/resources/: application.yml
spring-boot-test/src/test/java/com/wuwii/service/: IUserServiceTest.java  SpringDataBaseTest.java
spring-boot-test/src/test/resources/: application-h2.yml  application.yml  data.sql  drop.sql
spring-event/: pom.xml
spring-event/src/main/java/com/wuwii/: PropertiesChangeEvent.java  PropertiesChangeListener.java  PropertiesChangePublisher.java  SpringEventApplication.java
spring-event/src/test/java/com/wuwii/: PropertiesChangePublisherTest.java
springboot-actuator/: .gitignore  README.md  pom.xml
springboot-actuator/src/main/java/com/wuwii/: SpringbootActuatorApplication.java
springboot-actuator/src/main/resources/: application.yml
springboot-actuator/src/test/java/com/wuwii/: SpringbootActuatorApplicationTests.java
springboot-docker/: REAMDME.md  docker-compose-swarm.yml  docker-compose.yml  pom.xml
springboot-docker/src/docker/: Dockerfile
springboot-docker/src/main/java/com/wuwii/: SpringbootDockerApplication.java
springboot-docker/src/main/java/com/wuwii/dao/: UserDao.java
springboot-docker/src/main/java/com/wuwii/entity/: User.java
springboot-docker/src/main/resources/: application.properties  application.yaml
springboot-docker/src/test/java/com/wuwii/: SpringbootDockerApplicationTests.java
springboot-querydsl/: pom.xml
springboot-querydsl/src/main/java/com/wuwii/: SpringbootQuerydslApplication.java
springboot-querydsl/src/main/java/com/wuwii/config/: JPAQueryConfig.java
springboot-querydsl/src/main/java/com/wuwii/dao/: EmployeeDao.java
springboot-querydsl/src/main/java/com/wuwii/entity/: Employee.java  EmployeeDetail.java  QEmployee.java  QEmployeeDetail.java  QJob.java
springboot-querydsl/src/main/java/com/wuwii/service1/: EmployeeService1.java  package-info.java
springboot-querydsl/src/main/java/com/wuwii/service1/impl/: EmployeeServiceImpl1.java
springboot-querydsl/src/main/resources/: application.yml
springboot-querydsl/src/test/java/com/wuwii/: SpringbootQuerydslApplicationTests.java
springboot-redis-cache/: README.md  pom.xml
springboot-redis-cache/src/main/java/com/wuwii/: SpringbootRedisCacheApplication.java  controller.java
springboot-redis-cache/src/main/resources/: application.yml
springboot-redis-cache/src/test/java/com/wuwii/: SpringbootRedisCacheApplicationTests.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/wuwii/: SpringbootSecurityApplication.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/config/: ehcache.xml
springboot-security/src/main/resources/static/: index.html  login.html  logout.html
springboot-security/src/test/java/com/wuwii/: SpringbootSecurityApplicationTests.java
template-design-spring/: README.md  pom.xml
template-design-spring/src/main/java/com/wuwii/: Application.java
(+130 files in other folders)
