<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wuwii</groupId>
    <artifactId>learning-code</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>larning-code</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>design-pattern</module>
        <module>fork-join</module>
        <module>java8-function-demo</module>
        <module>jdbc-muti-datasource</module>
        <module>jpa-criteria</module>
        <module>jpa-muti-datasource</module>
        <module>learn-hystrix</module>
        <module>sort-algorithm</module>
        <module>springboot-actuator</module>
        <module>springboot-docker</module>
        <module>springboot-querydsl</module>
        <module>springboot-redis-cache</module>
        <module>springboot-security</module>
        <module>template-design-spring</module>
    </modules>

</project>