<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wuwii</groupId>
    <artifactId>learning-code</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <name>learning-code</name>
    <description>Demo project for Spring Boot</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>vertx-jdbc-client</artifactId>
                <groupId>io.vertx</groupId>
                <version>${vertx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>design-pattern</module>
        <module>fork-join</module>
        <module>java8-function-demo</module>
        <module>jdbc-muti-datasource</module>
        <module>jpa-criteria</module>
        <module>jpa-muti-datasource</module>
        <module>learn-hystrix</module>
        <module>sort-algorithm</module>
        <module>springboot-actuator</module>
        <module>springboot-docker</module>
        <module>springboot-querydsl</module>
        <module>springboot-redis-cache</module>
        <module>springboot-security</module>
        <module>template-design-spring</module>
        <module>spring-boot-test</module>
        <module>interview-code</module>
        <module>nio-netty</module>
        <module>algorithm</module>
        <module>vertx</module>
        <module>spring-event</module>
    </modules>

    <properties>
        <vertx.version>3.5.3</vertx.version>
    </properties>

</project>